GITLAB_HOME=/srv/gitlab/
RUNNER_HOME=/srv/runner/
#
# Container name for your Portainer
#
CONTAINER_NAME=gitlab-ce.conkelhomelab.net

#
# Enable HTTPS
#
GITLAB_HTTPS=true

#
# Path where your Gitlab files will be located
#
GITLAB_DATA_PATH=/data/gitlab/

#
# Your domain (or domains)
#
VIRTUAL_HOST=gitlab-ce.conkelhomelab.net,www.conkelhomelab.net


#
# Your domain (or domains) for SSL certificate
#
LETSENCRYPT_HOST=gitlab-ce.conkelhomelab.net,www.conkelhomelab.net

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=josh@conkel.net

#
# Main domain for SSL certificate and gitlab
#
MAIN_DOMAIN=gitlab.conkelhomelab.net

#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
#NETWORK=webproxy
